APP_PATH= ath to the .apk/.ipa/.app file saved in local
TEST_RETRIES= number of retries a test must execute before failing
WAIT_TIMEOUT= timeout for the waitForElement

LOCKED_USERNAME= found in the login page from sample app
VALID_USERNAME= found in the login page from sample app
VALID_PASSWORD= found in the login page from sample app